{
	"private": true,
	"name": "@holisticon/mutti",
	"version": "0.0.1",
	"license": "MIT",
	"author": "Holisticon AG <info@holisticon.de> (https://holisticon.de)",
	"description": "Multi Track Timeline",
	"repository": "github:holisticon/mutti",
	"keywords": [
		"Timeline",
		"Web Components"
	],
	"type": "module",
	"main": "./dist/main.js",
	"module": "./dist/main.js",
	"types": "./dist/main.d.ts",
	"files": [
		"dist",
		"!**/*.test.*",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"prepare": "husky install",
		"prepack": "npm run build",
		"build": "rm -rf dist && tsc -b",
		"format": "prettier --write .",
		"lint": "tsc --noEmit && eslint . && prettier -c .",
		"test": "NODE_OPTIONS=--experimental-vm-modules jest",
		"test:watch": "npm test -- --watch",
		"test:cov": "npm test -- --coverage"
	},
	"lint-staged": {
		"*": [
			"prettier --ignore-unknown --write"
		],
		"*.{ts,tsx}": [
			"eslint --fix"
		]
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"dependencies": {
		"lit": "^2.2.8",
		"tslib": "^2.4.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.0.3",
		"@commitlint/config-conventional": "^17.0.3",
		"@faker-js/faker": "^7.4.0",
		"@happy-dom/jest-environment": "^6.0.4",
		"@swc/core": "^1.2.224",
		"@swc/jest": "^0.2.22",
		"@testing-library/dom": "^8.17.1",
		"@testing-library/jest-dom": "^5.16.5",
		"@types/jest": "^28.1.6",
		"@typescript-eslint/eslint-plugin": "^5.33.0",
		"@typescript-eslint/parser": "^5.33.0",
		"eslint": "^8.21.0",
		"eslint-plugin-jest": "^26.8.2",
		"eslint-plugin-lit": "^1.6.1",
		"eslint-plugin-lit-a11y": "^2.2.2",
		"eslint-plugin-wc": "^1.3.2",
		"husky": "^8.0.0",
		"jest": "^28.1.3",
		"lint-staged": "^13.0.3",
		"prettier": "^2.7.1",
		"typescript": "^4.7.4"
	}
}
